apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'id.zelory:compressor:2.1.0'
}
